VITE_GOOGLE_CLIENT_ID=1012229029599-ffma0mveivt3t71cfiv91g237kfou4dm.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://gemini-react-landing-src.vercel.app
GOOGLE_CLIENT_ID=1012229029599-ffma0mveivt3t71cfiv91g237kfou4dm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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